---
description: Frequently asked questions about the Hornet node. 
image: /img/logo/HornetLogo.png
keywords:
- IOTA Node 
- Hornet Node
- FAQ
- Questions
- Troubleshooting
- Difficulties
- reference
---


# Frequently Asked Questions

## What is HORNET?

HORNET is a powerful, easy to install IOTA node software written in Go.
It provides the full node capabilities including full support of the Chrysalis network update.

## Does HORNET Run on the Mainnet?

Yes, HORNET [was released in mid 2020](https://blog.iota.org/hornet-0-4-0-release-summary-2163ca444196/) and replaced the Java implementation called IRI.

## I Have Difficulties Setting up HORNET. Where Can I Get Help?

Our community loves helping you. Just ask your questions in the `#hornet` channel on the [official IOTA Discord Server](https://discord.iota.org/)

### Can I Contribute?

Of course, you are very welcome! Just send a PR or offer your help in the `#hornet` channel on the [official IOTA Discord Server](https://discord.iota.org/)

## I Found a Bug, What Should I Do?

Please open a [new issue](https://github.com/gohornet/hornet/issues/new?assignees=&labels=bug&template=bug_report.md&title=). We'll have a look at your bug report as soon as possible.

## I Am Missing Feature XYZ. Can You Add It?

Please open a [new feature request](https://github.com/gohornet/hornet/issues/new?assignees=&labels=feature&template=feature_request.md&title=). We cannot assure that the feature will actually be implemented. Pull requests are very welcome!
