---
description: Hornet is a powerful, easy to install IOTA node software written in Go. It provides the full node capabilities including full support of the Chrysalis network update.
image: /img/logo/HornetLogo.png
keywords:
- IOTA Node
- Hornet Node
- Hornet
- IOTA
- Node Software
- Welcome
- explanation
---
# Welcome to HORNET

![Hornet Logo](/img/logo/HORNET_logo.svg)

HORNET is a powerful, easy to install IOTA node software written in Go.
It provides the full node capabilities including full support of the Chrysalis network update.

You can find more information about IOTA network protocol on the [IOTA website](https://www.iota.org/). Technical
information for developers is part of
the [Chrysalis Developer Documentation](https://wiki.iota.org/chrysalis-docs/welcome).

:::note

We have upgraded the IOTA network to version IOTA 1.5, also known as [Chrysalis](https://chrysalis.iota.org). This
documentation focuses on running a node as a part of the Chrysalis network (Hornet version 0.6.0+). It is not valid for
previous versions of Hornet, such as 0.5.x and below.

:::

By running your own node you have the following benefits:

- You have direct access to an IOTA network, instead of having to connect to and trust someone else's node.
- You help the IOTA network to become more distributed and resilient by validating messages and value transactions in
  the IOTA network.

## Roadmap

We will continue to update Hornet with upcoming changes to the IOTA protocol. You can visit
the [roadmap](https://roadmap.iota.org/) for more information.

## Source Code

The source code of the project is available on [GitHub](https://github.com/gohornet/hornet).